{
  "name": "spot-track",
  "version": "0.0.1",
  "description": "Searches for a track on Spotify's API and returns the first result's preview url",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/eddiezane/spot-track.git"
  },
  "keywords": [
    "spotify"
  ],
  "author": "Eddie Zaneski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eddiezane/spot-track/issues"
  },
  "homepage": "https://github.com/eddiezane/spot-track#readme",
  "dependencies": {
    "bluebird": "^3.0.5",
    "request": "^2.65.0"
  }
}
